.devamir-slider-container {
    position: relative;
}

.devamir-slider-container .main-swiper .swiper-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    /*border-radius: 8px;*/
}


.main-swiper {
    width: 100%;
    height: 400px;
}

.thumbs-swiper .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 8px;
}


.thumbs-swiper .swiper-slide-thumb-active img {
    border-color: #000000;
}
.thumbs-swiper {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 200px;
    height: 75px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    padding: 5px;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}